# DLSV2

./: .editorconfig  .gitguardian.yaml  .gitignore  AddDigitalCapabilitiesSelfAssessment.sql  DeployToFtpServer.bat  DeployToFtpServer.txt  DeployToProduction.bat  DeployToUAT.bat  DeployToUAT.txt  DigitalLearningSolutions.sln  DigitalLearningSolutions.sln.DotSettings  Jenkinsfile  LICENSE  README.md  TestJenkinsfile  package-lock.json
DigitalLearningSolutions.Data/: DigitalLearningSolutions.Data.csproj  LogoNotFoundException.cs
DigitalLearningSolutions.Data.Migrations/: 20200104_ReorderFrameworkCompetenciesAndGroupsSPs.cs  202005151455_AddExampleTable.cs  202007171209_ExampleMigration.cs  202007271634_AddSelfAssessmentTables.cs  202007281735_AddSelfAssessmentResultTimestamp.cs  202008100854_AddCandidateAssessmentNewFields.cs  202009011355_AddSelfAssessmentDates.cs  202009150805_AddSelfAssessmentUseApiFlag.cs  202009211039_AddFilteredMappingTables.cs  202009220947_AddFilteredSPs.cs  202010120932_AddCentreSelfAsessments.cs  202010121616_AddSelfAssessmentAdditionalFields.cs  202010141121_AddNewGetAvailableSproc.cs  202010161445_ApplyLPDefaultSPs.cs  202011021618_ReflectiveAccounts.cs  202011101344_CompetencyFrameworkDBChanges.cs  202011201416_AddInsertCustomisationV3sp.cs  202012021510_CandidateAssessmentSubmittedDate.cs  202012071126_AddUpdatedByAdminIdFields.cs  202012151501_AddFrameworkIdToFrameworkCompetencies.cs  202012291533_AddCompetencyNameColumn.cs  202012300953_MakeCompetencyDecsriptionNullable.cs  202101041622_ReorderFrameworkCompetenciesAndGroupsSPs.cs  202101070815_ChangesForDigitalCapability.cs  202101180810_AddFrameworkDefaultQuestionsTable.cs  202101191026_AddAssessmentQuestionAdminIDColumn.cs  202101271612_FixFilteredSPs.cs  202101280748_FilteredFunctionTweak.cs  202102081555_AssessmentQuestionMaxMinDescriptionNullable.cs  202103050844_AddAssessAttemptsIndex.cs  202103161535_AddResetPasswordTable.cs  202103261421_AddFrameworkCommentFrameworkID.cs  202103300939_FixSelfAssessmentUTCDates.cs  202104071627_AddPasswordSubmittedField.cs  202104220853_FixCustomisationUpdateSPs.cs  202104271615_AddEmailToFrameworkCollaboratorTable.cs  202105041339_AddFrameworkReviewsTable.cs  202105120919_AddArchivedDateToFrameworkReviews.cs  202105210850_AddMapDisplayColumnToCentres.cs  202105261019_FrameworksWorkforceManagerChanges.cs  (+229 more)
DigitalLearningSolutions.Data.Migrations/Properties/: Resources.Designer.cs  Resources.resx
DigitalLearningSolutions.Data.Migrations/RecurringSqlJobs/: DeleteEmailVerificationHashOlderThan4Days.sql  DeleteEmailVerificationHashesRecordsOlderThan4Days.sql  DeleteMultipageFormDataOlderThan30Days.sql  DeleteResetPasswordRecordsOlderThan4Days.sql
DigitalLearningSolutions.Data.Migrations/Resources/: CookiePolicy.txt  TD-3671-Alter_CheckDelegateStatusForCustomisation_func_down.sql  TD-3671-Alter_CheckDelegateStatusForCustomisation_func_up.sql  TD-3671-Alter_GetCurrentCoursesForCandidate_V2_proc1_up.sql  TD-3671-Alter_GetCurrentCoursesForCandidate_V2_proc_down.sql  TD-3671-Alter_GetCurrentCoursesForCandidate_V2_proc_up.sql  TD-4243_Alter_GetActivitiesForDelegateEnrolment_proc_down.sql  TD-4243_Alter_GetActivitiesForDelegateEnrolment_proc_up.sql  TD-4243_Alter_GetCompletedCoursesForCandidate_proc_down.sql  TD-4243_Alter_GetCompletedCoursesForCandidate_proc_up.sql  TD-4243_Alter_GetCurrentCoursesForCandidate_V2_proc_down.sql  TD-4243_Alter_GetCurrentCoursesForCandidate_V2_proc_up.sql  TD-4950-AlterGetCandidateAssessmentResultsById_DOWN.sql  TD-4950-AlterGetCandidateAssessmentResultsById_UP.sql  TD_1943_CookiePolicyContentHtml.txt  TD_1943_CookiePolicyContentHtmlOldRecord.txt  TD_1943_CookiesPolicy.txt  TD_1943_CookiesPolicyContentHtml.txt  TD_3671_Alter_CheckDelegateStatusForCustomisation_func_down.sql  TD_3671_Alter_CheckDelegateStatusForCustomisation_func_up.sql  TD_3671_Alter_GetCurrentCoursesForCandidate_V2_proc1_down.sql  TermsAndCondition.txt  TermsAndConditions.txt  TermsAndConditionsOldrecord.txt  TermsConditions.txt
DigitalLearningSolutions.Data.Migrations/Scripts/: ApplyLPDefaultsSPChanges.sql  CreateOrAlterReorderFrameworkCompetenciesAndGroupsSPs.sql  DLSV2-106-CreateOrAlterInsertCustomisation_V3.sql  DLSV2-106-DropInsertCustomisation_V3.sql  DLSV2-133-AdjustScoresForFilteredSP.sql  DLSV2-133-UnAdjustScoresForFilteredSP.sql  DLSV2-153-DropFilteredFunctionTweak.sql  DLSV2-153-DropFilteredSPFixes.sql  DLSV2-153-FilteredFunctionTweak.sql  DLSV2-153-FilteredSPFixes.sql  DLSV2-236-GetCompletedCoursesTweak_DOWN.sql  DLSV2-236-GetCompletedCoursesTweak_UP.sql  DLSV2-237-GetActiveAvailableTweak_DOWN.sql  DLSV2-237-GetActiveAvailableTweak_UP.sql  DLSV2-272-AlterGetLinkedFieldNameFunction_DOWN.sql  DLSV2-272-AlterGetLinkedFieldNameFunction_UP.sql  DLSV2-379-ReorderCompetencyAssessmentQuestionsSP.sql  DLSV2-95_AddSystemVersioning.sql  DropFilteredSPs.sql  (+117 more)
DigitalLearningSolutions.Data.Tests/: DigitalLearningSolutions.Data.Tests.csproj
DigitalLearningSolutions.Web/: .eslintrc.js  DigitalLearningSolutions.Web.csproj  MigrationHelperMethods.cs  Program.cs  Startup.cs  appSettings.UAT.json  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.Test.json  appsettings.UarTest.json  appsettings.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  web.config  webpack.config.dev.js  webpack.config.js  webpack.sass.config.dev.js  webpack.sass.config.js
DigitalLearningSolutions.Web.AutomatedUiTests/: AccessibilityTests.cs  AccessibilityTestsFixture.cs  AuthenticatedAccessibilityTestsFixture.cs  DigitalLearningSolutions.Web.AutomatedUiTests.csproj  SeleniumServerFactory.cs
DigitalLearningSolutions.Web.IntegrationTests/: AuthenticationTests.cs  AuthenticationWebApplicationFactory.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryExtensions.cs  DefaultWebApplicationFactory.cs  DigitalLearningSolutions.Web.IntegrationTests.csproj  EndpointTests.cs  TestAuthHandler.cs  xunit.runner.json
DigitalLearningSolutions.Web.Tests/: DigitalLearningSolutions.Web.Tests.csproj
(+3897 files in other folders)
