<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

    <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>7ea176d2-09f5-4e3a-a3fa-7f3229882b70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\frameworks\branding.ts" />
    <None Remove="Scripts\helpers\constants.ts" />
    <None Remove="Scripts\index.d.ts" />
    <None Remove="Scripts\learningMenu\contentViewer.ts" />
    <None Remove="Scripts\learningMenu\diagnosticContentViewer.ts" />
    <None Remove="Scripts\learningMenu\fullscreen.ts" />
    <None Remove="Scripts\learningMenu\postLearningContentViewer.ts" />
    <None Remove="Scripts\learningPortal\dlscommon.ts" />
    <None Remove="Scripts\learningPortal\sortCourses.ts" />
    <None Remove="Scripts\nhsuk.ts" />
    <None Remove="Scripts\searchSortAndPaginate\paginate.ts" />
    <None Remove="Scripts\searchSortAndPaginate\search.ts" />
    <None Remove="Scripts\searchSortAndPaginate\searchSortAndPaginate.ts" />
    <None Remove="Scripts\searchSortAndPaginate\sort.ts" />
    <None Remove="Scripts\spec\learningMenu\fullscreen.spec.ts" />
    <None Remove="Scripts\spec\setCompleteByDateSpec.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.9" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\itSkillsPathwayLogo.png" />
    <None Include="wwwroot\images\nhsDigitalLogo.png" />
    <None Include="wwwroot\images\reasonableAdjustmentFlagLogo.png" />
    <None Include="wwwroot\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalLearningSolutions.Data.Migrations\DigitalLearningSolutions.Data.Migrations.csproj" />
    <ProjectReference Include="..\DigitalLearningSolutions.Data\DigitalLearningSolutions.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\frameworks\branding.ts" />
    <TypeScriptCompile Include="Scripts\learningMenu\fullscreen.ts" />
    <TypeScriptCompile Include="Scripts\learningMenu\postLearningContentViewer.ts" />
    <TypeScriptCompile Include="Scripts\learningMenu\diagnosticContentViewer.ts" />
    <TypeScriptCompile Include="Scripts\learningMenu\contentViewer.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\available.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\completed.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\current.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\dlscommon.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\paginate.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\searchSortAndPaginate.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\sortCourses.ts" />
    <TypeScriptCompile Include="Scripts\index.d.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\searchCourses.ts" />
    <TypeScriptCompile Include="Scripts\learningPortal\selfAssessment.ts" />
    <TypeScriptCompile Include="Scripts\nhsuk.ts" />
    <TypeScriptCompile Include="Scripts\searchSortAndPaginate\paginate.ts" />
    <TypeScriptCompile Include="Scripts\searchSortAndPaginate\search.ts" />
    <TypeScriptCompile Include="Scripts\searchSortAndPaginate\searchSortAndPaginate.ts" />
    <TypeScriptCompile Include="Scripts\searchSortAndPaginate\sort.ts" />
    <TypeScriptCompile Include="Scripts\spec\getCourseCards.ts" />
    <TypeScriptCompile Include="Scripts\spec\learningMenu\fullscreen.spec.ts" />
    <TypeScriptCompile Include="Scripts\spec\paginate.spec.ts" />
    <TypeScriptCompile Include="Scripts\spec\searchCourses.spec.ts" />
    <TypeScriptCompile Include="Scripts\spec\searchSortAndPaginate.spec.ts" />
    <TypeScriptCompile Include="Scripts\spec\sortCourses.spec.ts" />
    <TypeScriptCompile Include="Scripts\trackingSystem\centreAdministrators.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\trackingSystem\" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
